# SimpleBuffetRestaurent

./: NhaHangBuffetPBL3.sln  README.md
NhaHangBuffetPBL3.DataAccess/: NhaHangBuffetPBL3.DataAccess.csproj
NhaHangBuffetPBL3.DataAccess/Data/: NhaHangBuffetContext.cs
NhaHangBuffetPBL3.DataAccess/Migrations/: 20240613001532_Update_Db.Designer.cs  20240613001532_Update_Db.cs  NhaHangBuffetContextModelSnapshot.cs
NhaHangBuffetPBL3.Models/: Bill.cs  Cart.cs  ErrorViewModel.cs  Food.cs  FoodIngredient.cs  Ingredient.cs  Menu.cs  Orders.cs  Staff.cs  Table.cs
NhaHangBuffetPBL3.Models/Records/: BookingRecord.cs  LoginRecord.cs  RevenueRecord.cs  VnPayRequestRecord.cs  VnPayResponseRecord.cs
NhaHangBuffetPBL3.Repository/: BillRepository.cs  CartRepository.cs  FoodIngredientRepository.cs  FoodRepository.cs  IngredientRepository.cs  MenuRepository.cs  NhaHangBuffetPBL3.Repository.csproj  OrdersRepository.cs  Repository.cs  StaffRepository.cs  TableRepository.cs  UnitOfWork.cs
NhaHangBuffetPBL3.Repository/IRepository/: IRepository.cs  IRepositoryBill.cs  IRepositoryCart.cs  IRepositoryFood.cs  IRepositoryFoodIngredient.cs  IRepositoryIngredient.cs  IRepositoryMenu.cs  IRepositoryOrders.cs  IRepositoryStaff.cs  IRepositoryTable.cs  IUnitOfWork.cs
NhaHangBuffetPBL3.Services/: NhaHangBuffetPBL3.Services.csproj
NhaHangBuffetPBL3.Services/VNPay/: IVnPayService.cs  Utils.cs  VnPayCompare.cs  VnPayLibrary.cs
NhaHangBuffetPBL3Web/: NhaHangBuffetPBL3.csproj  Program.cs  appsettings.json
NhaHangBuffetPBL3Web/Controllers/: LoginController.cs
NhaHangBuffetPBL3Web/Views/Login/: Login.cshtml
(+63 files in other folders)
